<html>
<head>
  <title>Šis ir nosaukums (3.rinda).</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
      <div class="izvelne">
        <ul class="augsa">
            <li class="online"><a href="#">SĀKUMS</a></li>
            <li><a href="#">PAR MANI</a></li>
            <li><a href="#">PROGRAMMA</a></li>
            <li><a href="#">VĒLĒŠANAS</a></li>
        </ul>
      </div>
      <div class= "title">
        <h1>W E B S I T E</h1>
      </div>  
      <div class="button">
        <a href="#" class="btn">WATCH IT</a>  
        <a href="#" class="btn">LEARN IT</a>  
      </div>
      <div class="parmani">
        <ul>
          <li class="bilde"></li>
        </ul>
      </div>
    </header>
</body>
</html>